<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_stanford" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR3-wQ-M9C">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-hC-FqC">
                                <rect key="frame" x="249" y="75" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brk-K9-21a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-Eu-3Ir">
                                <rect key="frame" x="138.5" y="75" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjJ-V4-Xbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-Aj-DFZ">
                                <rect key="frame" x="28" y="75" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5w-1w-5aI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-hq-rA5">
                                <rect key="frame" x="28" y="206.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTX-0G-NlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-ij-Le1">
                                <rect key="frame" x="138.5" y="206.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2z-Yg-zXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-Mn-frM">
                                <rect key="frame" x="249" y="206.5" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDm-lO-HeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-Pv-7J3">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuL-W7-D9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poN-D8-LyW">
                                <rect key="frame" x="249" y="337.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCX-O5-ZO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-Mg-kDg">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjS-gI-KnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-pT-Suu">
                                <rect key="frame" x="138.5" y="469" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM9-bc-LEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-eH-RC4">
                                <rect key="frame" x="28" y="469" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="d"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-fR-3bB">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="axH-2b-lMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-u7-xmK">
                                <rect key="frame" x="359" y="75" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="oprate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLv-f7-cwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-uC-NU7">
                                <rect key="frame" x="359" y="206.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="oprate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxe-Qc-MX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-FR-GIY">
                                <rect key="frame" x="359" y="469" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="oprate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJy-4S-LKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-85-Xhk">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="oprate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tja-Ek-ry2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-sc-YGv">
                                <rect key="frame" x="469.5" y="75" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" a"/>
                                <connections>
                                    <action selector="oprate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0n-Nh-fHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-1q-uk4">
                                <rect key="frame" x="469.5" y="206.5" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="b"/>
                                <connections>
                                    <action selector="oprate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvx-66-IHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-L7-3lh">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="oprate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkg-zQ-BjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojR-WI-otD">
                                <rect key="frame" x="469.5" y="469" width="102.5" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="oprate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1c0-Kr-r1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2TT-ij-Le1" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="442-G5-Dqd"/>
                            <constraint firstItem="zpZ-uC-NU7" firstAttribute="leading" secondItem="RPQ-Mn-frM" secondAttribute="trailing" constant="8" id="4IN-tQ-ZmS"/>
                            <constraint firstItem="Wcv-L7-3lh" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="7Da-km-0aR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRo-sc-YGv" secondAttribute="trailing" constant="8" id="7j8-rw-Gdg"/>
                            <constraint firstItem="xiW-Mg-kDg" firstAttribute="top" secondItem="2TT-ij-Le1" secondAttribute="bottom" constant="8" id="7pg-Kf-ORg"/>
                            <constraint firstItem="TOC-pT-Suu" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="8wv-BJ-kX7"/>
                            <constraint firstItem="Wcv-L7-3lh" firstAttribute="leading" secondItem="HmM-85-Xhk" secondAttribute="trailing" constant="8" id="9qA-r9-v3l"/>
                            <constraint firstItem="Tgw-hq-rA5" firstAttribute="top" secondItem="DN7-Aj-DFZ" secondAttribute="bottom" constant="8" id="A9U-x6-OdP"/>
                            <constraint firstItem="HmM-85-Xhk" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="BQf-Dc-ECm"/>
                            <constraint firstItem="DN7-Aj-DFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bl5-bB-w4H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Urr-eH-RC4" secondAttribute="bottom" constant="8" id="CUm-rU-xTD"/>
                            <constraint firstItem="TOC-pT-Suu" firstAttribute="leading" secondItem="Urr-eH-RC4" secondAttribute="trailing" constant="8" id="ChC-Fp-w8E"/>
                            <constraint firstItem="lRo-sc-YGv" firstAttribute="top" secondItem="NR3-wQ-M9C" secondAttribute="bottom" constant="8" id="Ck4-pF-8IG"/>
                            <constraint firstItem="NnP-1q-uk4" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="DYp-1s-IVP"/>
                            <constraint firstItem="RPQ-Mn-frM" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="EA8-xl-E2q"/>
                            <constraint firstItem="OQe-FR-GIY" firstAttribute="leading" secondItem="JYp-fR-3bB" secondAttribute="trailing" constant="8" id="FL3-WD-Kq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NnP-1q-uk4" secondAttribute="trailing" constant="8" id="FbH-Rh-Uar"/>
                            <constraint firstItem="bS9-Eu-3Ir" firstAttribute="leading" secondItem="DN7-Aj-DFZ" secondAttribute="trailing" constant="8" id="Fc5-tU-ibS"/>
                            <constraint firstItem="Urr-eH-RC4" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="GHg-ft-0Ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wcv-L7-3lh" secondAttribute="trailing" constant="8" id="H6L-Db-eU3"/>
                            <constraint firstItem="HmM-85-Xhk" firstAttribute="top" secondItem="zpZ-uC-NU7" secondAttribute="bottom" constant="8" id="HL9-HT-LxG"/>
                            <constraint firstItem="Wcv-L7-3lh" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="Hg1-fD-xeR"/>
                            <constraint firstItem="2TT-ij-Le1" firstAttribute="top" secondItem="bS9-Eu-3Ir" secondAttribute="bottom" constant="8" id="J6j-Cx-NVP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NR3-wQ-M9C" secondAttribute="bottom" constant="533" id="Jy5-9n-rUW"/>
                            <constraint firstItem="NnP-1q-uk4" firstAttribute="top" secondItem="lRo-sc-YGv" secondAttribute="bottom" constant="8" id="KPc-xT-wlD"/>
                            <constraint firstItem="TOC-pT-Suu" firstAttribute="top" secondItem="xiW-Mg-kDg" secondAttribute="bottom" constant="8" id="LMJ-KX-AzQ"/>
                            <constraint firstItem="2TT-ij-Le1" firstAttribute="leading" secondItem="Tgw-hq-rA5" secondAttribute="trailing" constant="8" id="LkK-gn-Vpk"/>
                            <constraint firstItem="ojR-WI-otD" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="MrE-I7-Xem"/>
                            <constraint firstItem="Xc5-u7-xmK" firstAttribute="top" secondItem="NR3-wQ-M9C" secondAttribute="bottom" constant="8" id="NWH-g8-bd3"/>
                            <constraint firstItem="RPQ-Mn-frM" firstAttribute="leading" secondItem="2TT-ij-Le1" secondAttribute="trailing" constant="8" id="NiS-B9-kH9"/>
                            <constraint firstItem="ojR-WI-otD" firstAttribute="leading" secondItem="OQe-FR-GIY" secondAttribute="trailing" constant="8" id="Oez-kV-xR4"/>
                            <constraint firstItem="Tgw-hq-rA5" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="Osm-6e-yHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojR-WI-otD" secondAttribute="trailing" constant="8" id="Owv-WR-uGY"/>
                            <constraint firstItem="JYp-fR-3bB" firstAttribute="leading" secondItem="TOC-pT-Suu" secondAttribute="trailing" constant="8" id="Ppg-vo-0Rv"/>
                            <constraint firstItem="Urr-eH-RC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QKu-Yc-Jn0"/>
                            <constraint firstItem="JYp-fR-3bB" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="QyH-Hk-BkT"/>
                            <constraint firstItem="bS9-Eu-3Ir" firstAttribute="top" secondItem="NR3-wQ-M9C" secondAttribute="bottom" constant="8" id="Qzu-Ei-dYF"/>
                            <constraint firstItem="RPQ-Mn-frM" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="RhK-Tt-gY5"/>
                            <constraint firstItem="OQe-FR-GIY" firstAttribute="top" secondItem="HmM-85-Xhk" secondAttribute="bottom" constant="8" id="Soc-ET-FHw"/>
                            <constraint firstItem="bS9-Eu-3Ir" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="UQF-dT-tt3"/>
                            <constraint firstItem="poN-D8-LyW" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="V60-gZ-ZNd"/>
                            <constraint firstItem="Xc5-u7-xmK" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="WK1-1M-Uas"/>
                            <constraint firstItem="Xc5-u7-xmK" firstAttribute="leading" secondItem="2N6-hC-FqC" secondAttribute="trailing" constant="8" id="XBy-Wt-k6u"/>
                            <constraint firstItem="Xc5-u7-xmK" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="Y5a-ng-vfU"/>
                            <constraint firstItem="bOa-Pv-7J3" firstAttribute="top" secondItem="Tgw-hq-rA5" secondAttribute="bottom" constant="8" id="YHi-fp-vqc"/>
                            <constraint firstItem="ojR-WI-otD" firstAttribute="top" secondItem="Wcv-L7-3lh" secondAttribute="bottom" constant="8" id="Zjk-KH-peT"/>
                            <constraint firstItem="lRo-sc-YGv" firstAttribute="leading" secondItem="Xc5-u7-xmK" secondAttribute="trailing" constant="8" id="aJN-Kc-38y"/>
                            <constraint firstItem="HmM-85-Xhk" firstAttribute="leading" secondItem="poN-D8-LyW" secondAttribute="trailing" constant="8" id="ayK-bL-fj0"/>
                            <constraint firstItem="zpZ-uC-NU7" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="cdV-in-5iG"/>
                            <constraint firstItem="xiW-Mg-kDg" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="d8B-zI-DqK"/>
                            <constraint firstItem="2TT-ij-Le1" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="dCZ-cf-uya"/>
                            <constraint firstItem="DN7-Aj-DFZ" firstAttribute="top" secondItem="NR3-wQ-M9C" secondAttribute="bottom" constant="8" id="daS-2e-gJu"/>
                            <constraint firstItem="RPQ-Mn-frM" firstAttribute="top" secondItem="2N6-hC-FqC" secondAttribute="bottom" constant="8" id="eIG-Tj-GvO"/>
                            <constraint firstItem="bOa-Pv-7J3" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="eXB-dp-lJC"/>
                            <constraint firstItem="Tgw-hq-rA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eet-CA-vry"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JYp-fR-3bB" secondAttribute="bottom" constant="8" id="ehf-H3-2ni"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NR3-wQ-M9C" secondAttribute="leading" id="f8B-ru-6L6"/>
                            <constraint firstItem="OQe-FR-GIY" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="fDH-X9-NWJ"/>
                            <constraint firstItem="zpZ-uC-NU7" firstAttribute="top" secondItem="Xc5-u7-xmK" secondAttribute="bottom" constant="8" id="fYZ-GB-Ki9"/>
                            <constraint firstItem="Tgw-hq-rA5" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="fef-f7-pN7"/>
                            <constraint firstItem="poN-D8-LyW" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="g0r-rD-3rK"/>
                            <constraint firstItem="Wcv-L7-3lh" firstAttribute="top" secondItem="NnP-1q-uk4" secondAttribute="bottom" constant="8" id="g2R-mS-CEX"/>
                            <constraint firstItem="TOC-pT-Suu" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="gl1-vo-3As"/>
                            <constraint firstItem="2N6-hC-FqC" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="h7d-IV-cnG"/>
                            <constraint firstItem="Urr-eH-RC4" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="hTr-gC-MoJ"/>
                            <constraint firstItem="OQe-FR-GIY" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="iIi-m8-5wu"/>
                            <constraint firstItem="bOa-Pv-7J3" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="isA-b0-Bon"/>
                            <constraint firstItem="NnP-1q-uk4" firstAttribute="leading" secondItem="zpZ-uC-NU7" secondAttribute="trailing" constant="8" id="lq8-7f-W40"/>
                            <constraint firstItem="ojR-WI-otD" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="n70-DI-yOv"/>
                            <constraint firstItem="JYp-fR-3bB" firstAttribute="top" secondItem="poN-D8-LyW" secondAttribute="bottom" constant="8" id="o83-NL-9RZ"/>
                            <constraint firstItem="HmM-85-Xhk" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="p7E-dC-qmD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ojR-WI-otD" secondAttribute="bottom" constant="8" id="pBj-ru-1Vq"/>
                            <constraint firstItem="bS9-Eu-3Ir" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="pa5-Yc-vCP"/>
                            <constraint firstItem="lRo-sc-YGv" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="puq-Ah-EyT"/>
                            <constraint firstItem="xiW-Mg-kDg" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="r8p-zH-Buq"/>
                            <constraint firstItem="poN-D8-LyW" firstAttribute="leading" secondItem="xiW-Mg-kDg" secondAttribute="trailing" constant="8" id="rOX-mG-8Yb"/>
                            <constraint firstItem="2N6-hC-FqC" firstAttribute="top" secondItem="NR3-wQ-M9C" secondAttribute="bottom" constant="8" id="sHp-EB-Ssf"/>
                            <constraint firstItem="2N6-hC-FqC" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="sl0-jU-bOS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TOC-pT-Suu" secondAttribute="bottom" constant="8" id="syP-Vz-qHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NR3-wQ-M9C" secondAttribute="trailing" id="tZ0-hb-fht"/>
                            <constraint firstItem="lRo-sc-YGv" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="uFd-kO-ddC"/>
                            <constraint firstItem="NR3-wQ-M9C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vFX-C5-YLl"/>
                            <constraint firstItem="xiW-Mg-kDg" firstAttribute="leading" secondItem="bOa-Pv-7J3" secondAttribute="trailing" constant="8" id="vKx-Al-QrQ"/>
                            <constraint firstItem="JYp-fR-3bB" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="vVk-Fd-7s6"/>
                            <constraint firstItem="Urr-eH-RC4" firstAttribute="top" secondItem="bOa-Pv-7J3" secondAttribute="bottom" constant="8" id="wtq-IK-Wyy"/>
                            <constraint firstItem="zpZ-uC-NU7" firstAttribute="height" secondItem="DN7-Aj-DFZ" secondAttribute="height" id="xLT-4W-XAd"/>
                            <constraint firstItem="poN-D8-LyW" firstAttribute="top" secondItem="RPQ-Mn-frM" secondAttribute="bottom" constant="8" id="zFu-Kr-jCK"/>
                            <constraint firstItem="2N6-hC-FqC" firstAttribute="leading" secondItem="bS9-Eu-3Ir" secondAttribute="trailing" constant="8" id="zNb-LP-JfA"/>
                            <constraint firstItem="bOa-Pv-7J3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zVf-uu-4RR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQe-FR-GIY" secondAttribute="bottom" constant="8" id="zdb-Bi-o4e"/>
                            <constraint firstItem="NnP-1q-uk4" firstAttribute="width" secondItem="DN7-Aj-DFZ" secondAttribute="width" id="zvw-9m-CNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="NR3-wQ-M9C" id="004-fs-RSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="422"/>
        </scene>
    </scenes>
</document>
